<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Pu'erh</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Universal Elements, Classes, and Styles across all devices */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }
      /* Elements */
      body {
        background-color: rgb(239, 235, 233);
        color: rgb(33, 21, 18);
        font-family: "Work Sans", sans-serif;
      }
      footer {
        background-color: rgb(93, 64, 55);
        color: rgb(239, 235, 233);
        padding: 20px;
        text-align: center;
        box-shadow: 0px -5px 20px rgb(33, 21, 18);
        z-index: 10;
      }
      footer a {
        color: rgb(239, 235, 233);
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      h4 {
        padding-bottom: 10px;
      }
      button {
        background: rgb(93, 64, 55);
        color: rgb(239, 235, 233);
        border: 1px solid rgb(93, 64, 55);
        border-radius: 4px;
        box-shadow: 2px 2px 5px rgb(33, 21, 18);
        padding: 20px;
        font-size: 24px;
        font-family: "Work Sans", sans-serif;
        display: block;
        margin: 50px auto;
      }
      a {
        color: rgb(33, 21, 18);
        text-decoration: none;
      }
      a:hover {
        color: rgb(93, 64, 55);
      }
      ul,
      li {
        list-style: none;
        display: inline-block;
        vertical-align: top;
      }
      nav li a:hover {
        color: rgb(239, 235, 233);
      }
      button:hover {
        background-color: rgb(227, 212, 206);
        color: rgb(93, 64, 55);
        border: 1px solid rgb(33, 21, 18);
        cursor: pointer;
      }
      iframe {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 560px;
      }

      /* Classes (wrappers and their contents) */

      .to-top {
        margin: 5px 0px auto auto;
        padding: 20px 10px;
        display: block;
        text-align: center;
      }

      /* TOP BANNER */
      .banner-img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
      /* ABOUT SECTION */
      .about-wrapper {
        display: block;
        margin: 0 auto;
        padding: 30px 50px 20px 50px;
        height: max-content;
        width: 100%;
        text-align: center;
      }
      .about-p {
        padding-top: 20px;
        margin: 0 auto;
        display: inline-block;
        width: 100%;
        max-width: 700px;
      }
      .about-image {
        float: right;
        max-height: 150px;
      }

      /* HOW SECTION */
      .how-wrapper {
        background: rgb(227, 212, 206);
        padding: 30px 50px 20px 50px;
      }
      .how-header {
        padding-bottom: 20px;
      }
      /* HOW- BREW TIPS STEPS SECTION */
      .step {
        display: inline-block;
        background-color: rgba(93, 64, 55, 0.5);
        padding: 10px;
        margin: 10px;
        width: 100%;
        max-width: 250px;
        min-height: 450px;
        height: auto;
      }
      .step-wrapper {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      .step-header {
        padding: 20px 0px;
      }
      .step ul {
        vertical-align: top;
      }
      .step li {
        vertical-align: top;
        min-height: 417px;
      }

      /* LEARN SECTION */
      .learn-wrapper {
        padding: 50px;
        background-image: url("https://www.seriouseats.com/images/2015/08/20150730-puerh-teas-vicky-wasik-9.jpg");
        background-size: cover;
        clear: both;
      }
      /* CLASSES IN FOOTER */
      h4.to-top {
        background-color: rgba(160, 138, 131, 0.1);
        color: rgb(239, 235, 233);
      }
      .to-top:hover {
        background-color: rgba(160, 138, 131, 0.025);
      }
      .coder-name {
        font-size: 18px;
        font-family: "Satisfy", cursive;
        padding: 10px;
      }
      /* Elements, Classes and Styles made for MOBILE FIRST */

      /* HEADER AND NAV */
      nav {
        float: right;
      }
      nav ul {
        margin-top: 15px;
        display: block;
        text-align: center;
      }
      nav li {
        list-style: none;
        display: block;
        font-size: 25px;
        padding-left: 60px;
        padding-right: 60px;
      }
      #top.header {
        font-size: 50px;
        display: block;
        text-align: center;
        padding: 0;
        margin: 0 auto;
        color: rgb(239, 235, 233);
      }
      .top-nav {
        overflow: hidden;
        position: relative;
        width: 100%;
        padding: 10px 20px;
        background-color: rgb(93, 64, 55);
        box-shadow: 0px 5px 20px rgb(33, 21, 18);
        z-index: 10;
      }
      /* MOBILE ONLY LEARN SECTION HEADING */
      .learn-header {
        color: rgb(239, 235, 233);
      }

      /*MEDIA QUERIES*/

      /*LARGE DESKTOPS*/
      @media only screen and (min-width: 1256px) {
        #top.header {
          float: left;
        }
        nav,
        nav ul,
        nav li {
          display: inline-block;
        }
        .main-nav {
          display: inline-block;
        }
      }
      /*TABLETS AND SMALL LAPTOPS*/
      @media screen and (max-width: 1255px) {
        /* HEADER AND NAV */
        #top.header {
          display: block;
          margin: 0 auto;
        }
        nav {
          position: relative;
          float: none;
          display: block;
          margin: 0 auto;
          width: fit-content;
          clear: both;
        }
        nav,
        nav ul,
        nav li {
          display: inline-block;
          font-size: 24px;
          padding: 0px 20px;
        }
        nav.main-nav {
          display: block;
          margin: 0 auto;
        }
      }
      /*LARGER MOBILE PHONES*/
      @media only screen and (max-width: 802px) {
        /* ALT LEARN SECTION HEADING FOR LARGER MOBILE */
        .learn-header {
          color: rgb(239, 235, 233);
          background-color: rgb(93, 64, 55);
        }
        /* ALT NAV FOR LARGER MOBILE */
        nav ul {
          text-align: center;
          display: block;
          margin: 0 auto;
        }
        nav li {
          display: block;
          font-size: 22px;
          padding-left: 0px 10px;
        }
      }
    </style>
  </head>
    <div><a href="#top"></a></div>
    <body>
      <header>
        <div class="top-nav">
          <!-- HEADER IMG, SITE TITLE, FLOAT LEFT ON DESKTOP, CENTERED ON MOBILE -->
          <a href="#top"><h1 class="header" id="top">Explore Pu'erh</h1></a>
          <!--END HEADER-->

          <!--START TOP NAV BAR, RESPONSIVE-->
          <nav class="main-nav">
            <ul>
              <li><a href="#about">About Pu'erh</a></li>
              <li><a href="#how">How It's Made</a></li>
              <li><a href="#learn">Learn More</a></li>
            </ul>
          </nav>
          <!--END TOP NAV BAR-->
        </div>
      </header>
      <!--START MAIN SITE CONTENT-->
      <main>
        <!--START TOP BANNER-->
        <section class="top-banner-wrapper">
          <img
            src="https://post.healthline.com/wp-content/uploads/2020/04/6120-Pu-Erh_Tea-1200x628-facebook-1200x628.jpg"
            class="banner-img"
          />
        </section>
        <!--END TOP BANNER-->
        <!--START ABOUT SECTION-->
        <section class="about-wrapper">
          <h1 class="about-header" id="about" style="padding-bottom: 20px">
            About Pu'erh
          </h1>
          <p class="about-p">
            "Pu-erh tea is a post-oxidized tea that is mainly sourced from the
            Yunnan province of China. The tea is commonly aged for several years
            to develop complex flavor characteristics. Pu-erh tea is a true tea
            made from the large leaves of the Camellia sinensis tea plant.
            Pu-erh tea is most commonly made from the Assamica variety of the
            tea plant. The leaves are harvested and then separated depending on
            which type of pu-erh tea they will become. There are two types of
            pu-erh teas: raw pu-erh (Sheng) and ripe pu-erh (Shou). Raw pu-erh
            is made from green tea leaves that are harvested, roasted,
            sun-dried, and steamed for compression into cakes and balls. The tea
            cakes are then aged to further develop flavor. Pu-erh tea is unique
            from oolong tea and black tea as the oxidation occurs because of
            bacteria rather than due to enzymes in the leaves. The production
            process of pu-erh tea is known as shai qing mao cha. Ripe pu-erh
            leaves are made from black tea leaves..."
            <br /><br />
            <em>
              -
              <a
                href="https://senchateabar.com/blogs/blog/how-to-make-pu-erh-tea"
                style="font-size: 18px"
                >Read more at Sencha Tea Bar
              </a>
            </em>
          </p>
          <img
            src="https://www.banateacompany.com/media/global/havesting-pu-erh-tea1.jpg"
            class="about-img"
          />
          <h4 class="to-top"><a href="#top">Back to Top</a></h4>
        </section>
        <!--END ABOUT SECTION-->
        <!--START HOW SECTION-->
        <section class="how-wrapper">
          <h1 class="how-header" id="how">How It's Made</h1>
          <iframe
            class="howVideo"
            height="315"
            src="https://www.youtube.com/embed/QE-aXKxPagY"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <!--START HOW/STEPS WRAPPER-->
          <h1 class="step-header">Steep Tips</h1>
          <ul class="step-wrapper">
            <li class="step">
              <h4>Step 1</h4>
              <p>
                Take either your tuocha, (smaller premade cylinder for a few
                servings), desired about off of your Pu'erh brick, or, for
                leaves, about 2 tsp per cup for a strong steep; 1 tsp for a
                light steep. One Tuocha should be able to be resteeped 4-5
                times.
              </p>
              <br /><br /><br /><br /><br /><br />
              <div class="step-img">
                <img
                  src="https://image.flaticon.com/icons/png/512/84/84464.png"
                  style="
                    display: block;
                    max-width: 100px;
                    width: 100%;
                    margin: 0 auto;
                  "
                />
              </div>
            </li>
            <li class="step">
              <h4>Step 2</h4>
              <p>
                Heat some water (purified for best results) to about 200℉. Take
                your mug and pour some of the heated water into it to prep the
                cup for optimal steeping. Reheat the water again in case the
                temperature fell.
              </p>
              <br /><br /><br /><br /><br /><br />
              <div class="step-img">
                <img
                  src="https://webstockreview.net/images/hot-clipart-teapot-10.png"
                  style="
                    display: block;
                    max-width: 100px;
                    width: 100%;
                    margin: 0 auto;
                  "
                />
              </div>
            </li>
            <li class="step">
              <h4>Step 3</h4>
              <p>
                Finally you can start steeping the tea!<br />
                Take your tea, either place it in a small tea strainer for
                individual or smaller servings (i.e.
                <a
                  href="https://www.epicurious.com/expert-advice/the-best-tea-steeper-according-to-a-serious-tea-drinker-article"
                >
                  this, </a
                >,
                <a
                  href="https://www.rustydogcoffee.com/products/stainless-steel-mesh-tea-ball-infuser?variant=31382822584418&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic"
                  >this,
                </a>
                or
                <a
                  href="https://www.etsy.com/listing/806443660/disposable-unbleached-tea-filter-bags?gpla=1&gao=1&"
                  >this</a
                >);<br />
                or, put it into a steeping pot that has a strainer on top
                already. Let it steep for at least 5 minutes, but not more than
                10 minutes. It really depends on your tastes, and if you steep
                it longer the first time, your next steep will be weaker.
              </p>
              <div class="step-img">
                <img
                  src="https://www.schooloftea.org/images/module/pot.png"
                  style="
                    display: block;
                    max-width: 100px;
                    width: 100%;
                    margin: 0 auto;
                  "
                />
              </div>
            </li>
            <li class="step">
              <h4>Step 4</h4>
              <p>
                If it's in a mug infuser, or detachable infuser, take out the
                tea infuser and place it on a dish to the side. If it is in a
                pot with a fixed strainer, either remove the leaves immediately
                to save for another steep, or pour out all of the contents
                directly.
              </p>
              <br /><br /><br /><br /><br /><br />
              <div class="step-img">
                <img
                  src="https://i.imgur.com/K0Ur7K2.png"
                  style="
                    display: block;
                    max-width: 100px;
                    width: 100%;
                    margin: 0 auto;
                  "
                />
              </div>
            </li>
          </ul>
          <!--END HOW/STEPS WRAPPER-->
          <h3 class="to-top"><a href="#top">Back to Top</a></h3>
        </section>
        <!--END HOW SECTION-->
        <!--START LEARN SECTION-->
        <section class="learn-wrapper">
          <h1 class="learn-header" id="learn">Want to know more?</h1>
          <!--START JAVASCRIPT BUTTON-->
          <button class="learnMore">Learn More</button>
          <!--END JAVASCRIPT BUTTON-->
        </section>
        <!--END LEARN SECTION-->
        <!--START FOOTER-->
        <footer>
          <h4>
            Designed and coded by:
            <p class="coder-name">Bethany Stanley</p>
          </h4>
          <div class="socialLinks">
            <a href="https://www.instagram.com/bastanley1211"
              ><img
                src="https://icons.iconarchive.com/icons/icons8/windows-8/64/Social-Networks-Instagram-icon.png"
                style="max-width: 25px"
            /></a>
            <a href="https://www.facebook.com/mrsbethanystanley"
              ><img
                src="https://iconarchive.com/download/i91646/icons8/windows-8/Social-Networks-Facebook.ico"
                style="max-width: 25px"
            /></a>
            <a href="https://soundcloud.com/bethanyannemusic"
              ><img
                src="https://icons.iconarchive.com/icons/icons8/windows-8/64/Logos-Soundcloud-icon.png"
                style="max-width: 25px; max-height: 25px"
            /></a>
            <a href="https://github.com/bastanley1211"
              ><img
                src="https://icons.iconarchive.com/icons/icons8/windows-8/64/Programming-Github-icon.png"
                style="max-width: 25px"
            /></a>
            <a href="https://www.reddit.com/user/covertnerd93"
              ><img
                src="https://icons.iconarchive.com/icons/mysitemyway/blue-jeans-social-media/48/reddit-square-icon.png"
                style="max-width: 30px"
            /></a>
          </div>
          <a href="#top">
            <h4
              class="to-top"
              style="
                background-color: rgba(171, 114, 66, 0.1);
                border-radius: 4px;
                width: 100%;
                margin: 10px auto;
              "
            >
              Back to Top
            </h4>
          </a>
        </footer>
        <!--END FOOTER-->
      </main>
      <!--END MAIN SITE CONTENT-->
      <!--JAVASCRIPT SECTION FOR BUTTON-->
      <script>
        function subscribe() {
          let permission = prompt(
            "Would you like to join our free weekly newsletter for brew tips, great deals, and other Pu'erh inspo? (Write yes or no)"
          );
          if (permission === "yes") {
            let name = prompt("What is you name?");
            let email = prompt("What is your email address?");
            alert(`Thank you ${name} for joining our newsletter!`);
          } else {
            alert(
              `Are you sure you don't want to join? It's free and you can unsubscribe at any time! Try the Learn More button again if you still are interested.`
            );
          }
        }

        let subscribeButton = document.querySelector(".learnMore");
        subscribeButton.addEventListener("click", subscribe);
      </script>
      <!--END JAVASCRIPT SECTION-->
    </body>
  </html>
</html>
